/* hero.css */
.hero-section{
    background: url(../../images/banners/hero.jpg) no-repeat center;
    background-size: cover;

    height: 500px;
    position: relative;
    border-radius: 20px;
}

.hero-overlay{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 6rem;
}

.hero-content{
    color: #ffffff;
    max-width: 360px;
    text-align: center;
}

.hero-buttons{
    display: flex;
    gap: 16px;
}

.hero-content .hero-title{
    font-size: 1.87rem;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 3px;
}

.hero-content .hero-subtitle{
    font-size: 1.25rem;
    font-weight: 400;
}