<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SyntaxWear - Tênis e Sneakers Online</title>
		<meta name="description" content="Compre os melhores tênis e sneakers online na SyntaxWear. Encontre modelos exclusivos, ofertas imperdíveis e frete grátis para todo o Brasil." />

		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/variables.css" />
		<link rel="stylesheet" href="./css/base.css" />
		<link rel="stylesheet" href="./css/layout.css" />

		<link rel="stylesheet" href="./css/components/header.css" />
		<link rel="stylesheet" href="./css/components/hero.css" />
		<link rel="stylesheet" href="./css/components/product-category.css" />
		<link rel="stylesheet" href="./css/components/product-grid.css" />
	</head>
	<body>
		<header class="header">
			<!-- Logo e navegação -->
			<h1 class="logo">
				<a href="/" title="SyntaxWear - Tênis e Sneakers Online">
					<img src="./images/logo/logo.svg" alt="SyntaxWear - Tênis e Sneakers Online" />
				</a>
			</h1>

			<nav class="nav-center" aria-label="Categorias Principais">
				<ul>
					<li><a href="#">Masculino</a></li>
					<li><a href="#">Feminino</a></li>
					<li><a href="#">Outlet</a></li>
				</ul>
			</nav>

			<nav class="nav-right" aria-label="Acesso rápido">
				<ul>
					<li><a href="#">Nossas lojas</a></li>
					<li><a href="#">Sobre</a></li>
					<li>
						<a href="#" aria-label="Minha conta">
							<img src="./images/icons/user.svg" alt="Minha conta" />
						</a>
					</li>
					<li>
						<a href="#" aria-label="Ajuda">
							<img src="./images/icons/help.svg" alt="Ajuda" />
						</a>
					</li>
					<li>
						<a href="#" aria-label="Carrinho">
							<img src="./images/icons/bag.svg" alt="Carrinho" />
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<section class="hero-section">
				<!-- Seção hero -->
				<div class="hero-overlay">
					<div class="hero-content">
						<span class="hero-subtitle">Krypton One</span>
						<h2 class="hero-title">Transforme qualquer passo em presença.</h2>
						<div class="hero-buttons">
							<a class="btn btn-outline" href="#">Ver modelos</a>
							<a class="btn btn-filled" href="#">Comprar</a>
						</div>
					</div>
				</div>
			</section>

			<section class="categories-section">
				<!-- Seção de categorias de tênis -->
				<div class="category-card casual">
					<a href="#" class="category-link">
						<span class="overlay"></span>
						<span class="category-name btn btn-outline">Casual</span>
					</a>
				</div>
				<div class="category-card esporte">
					<a href="#" class="category-link">
						<span class="overlay"></span>
						<span class="category-name btn btn-outline">Esporte</span>
					</a>
				</div>
				<div class="category-card moderno">
					<a href="#" class="category-link">
						<span class="overlay"></span>
						<span class="category-name btn btn-outline">Moderno</span>
					</a>
				</div>
				<div class="category-card futurista">
					<a href="#" class="category-link">
						<span class="overlay"></span>
						<span class="category-name btn btn-outline">Futurista</span>
					</a>
				</div>
			</section>

			<!-- Products Grid -->
			<section class="grid-section">
				<div class="card highlight">
					<div class="top1-content">
						<h3 class="card-title">Krypton One</h3>
						<p class="card-subtitle">Estilo Urbano com atitude</p>
						<div class="cta-group">
							<a href="#" class="btn btn-outline">Feminino</a>
							<a href="#" class="btn btn-outline">Masculino</a>
						</div>
					</div>
				</div>
				<div class="card sneaker-purple"></div>
				<div class="card model"></div>
				<div class="card sneaker-color"></div>
				<div class="card sneaker-white"></div>
				<div class="card sneaker-silver"></div>
			</section>
		</main>

		<footer class="site-footer">
			<!-- Informações de contato e links -->
		</footer>
	</body>
</html>
